<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="testinstance">

  <include package="z3c.dav" file="ftesting.zcml" />
  <include package="zope.component" />

  <!--
      Extra
  -->

  <include package="zope.dublincore" />
  <include package="zope.mimetype" file="meta.zcml"/>
  <include package="zope.mimetype"/>
  <include package="zope.file" />

  <include package="zope.app.keyreference" />
  <include package="zope.locking" />

  <!--
      WebDAV
  -->
  <include package="z3c.dav" />

  <include package="z3c.davapp.zopefile" />

  <include package="z3c.davapp.zopelocking" />

  <!-- Override registrations -->
  <includeOverrides package="davinstance" file="overrides.zcml" />

  <!-- Security Policy -->
  <!--
  <include package="davinstance" file="securitypolicy.zcml" />
  -->
  <principal
     id="zope.manager"
     title="Manager"
     login="admin"
     password="admin"
     password_manager="Plain Text"
     />

  <grant
     role="zope.Manager"
     principal="zope.manager" />

  <!-- The following registration (defaultView) register 'index' as
       the default view for a container.  The name of default view
       can be changed to a different value, for example, 'index.html'.
       More details about defaultView registration is available here:
       http://bluebream.zope.org/doc/1.0/howto/defaultview.html
       -->
  <browser:defaultView
      for="zope.container.interfaces.IContainer"
      name="index"
      />

</configure>
