[buildout]
develop = .
    ../z3c.dav-git
    ../z3c.davapp.zopefile-git
    ../z3c.davapp.zopeappfile-git
    ../z3c.davapp.zopelocking-git
parts = app
    test

[app]
recipe = zc.recipe.egg
eggs =
    davinstance
    Paste
    PasteScript
    PasteDeploy

[test]
recipe = zc.recipe.testrunner
working-directory = .
defaults = ["--tests-pattern", "^f?tests$"]
eggs =
    davinstance
    z3c.dav
    z3c.davapp.zopefile
    z3c.davapp.zopeappfile
    z3c.davapp.zopelocking
