[buildout]
develop = .
    ./z3c.dav
    ./z3c.davapp.zopefile
    ./z3c.davapp.zopeappfile
    ./z3c.davapp.zopelocking
    ./z3c.conditionalviews
    ./z3c.etree
    ./zope.app.http
parts = app
    test
    eggdeps

unzip = true

[app]
recipe = zc.recipe.egg
eggs =
    davinstance
    Paste
    PasteScript
    PasteDeploy

[test]
recipe = zc.recipe.testrunner
working-directory = .
defaults = ["--tests-pattern", "^f?tests$"]
eggs =
    davinstance
    z3c.dav [test]
    z3c.davapp.zopefile [test]
    z3c.davapp.zopeappfile [test]
    z3c.davapp.zopelocking [test]
    z3c.conditionalviews
    zope.app.http

[eggdeps]
recipe = zc.recipe.egg
eggs =
    davinstance
    tl.eggdeps
