[buildout]
develop = .
    ../z3c.dav-git
    ../z3c.davapp.zopefile-git
    ../z3c.davapp.zopeappfile-git
    ../z3c.davapp.zopelocking-git
    ../z3c.conditionalviews-git
    ../z3c.etree-git
    ../zope.app.http
parts = app
    test
    eggdeps

[app]
recipe = zc.recipe.egg
eggs =
    davinstance
    Paste
    PasteScript
    PasteDeploy

[test]
recipe = zc.recipe.testrunner
working-directory = .
defaults = ["--tests-pattern", "^f?tests$"]
eggs =
    davinstance
    z3c.dav [test]
    z3c.davapp.zopefile [test]
    z3c.davapp.zopeappfile
    z3c.davapp.zopelocking
    z3c.conditionalviews
    zope.app.http

[eggdeps]
recipe = zc.recipe.egg
eggs =
    davinstance
    tl.eggdeps
