[app:main]
use = egg:davinstance

filter-with = translogger

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8080

[DEFAULT]
# set the name of the zope.conf file
zope_conf = %(here)s/etc/zope-deploy.conf
